{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:59315"
  },
  "smtp": {
    "host": "mail.wincom-tech.com",
    "port": "587",
    "sender": "Development@wincom-tech.com",
    "password": "mok#123"
  },
  "PushNotificationServiceType": "PushService",
  "PushNotificationService": {
    "Subject": "https://localhost:65506/",
    "publicKey": "BLnVk1MBGFBW4UxL44fuoM2xxQ4o9CuxocVzKn9UVmnXZEyPCTEFjI4sALMB8qN5ee67yZ6MeQWjd5iyS8lINAg",
    "privateKey": "mp5xYHWtRTyCA63nZMvmJ_qmYO6A1klSotcoppSx-MI"
  }

}
